D:\3 семм\ООП\OOP_lab5\obj\Debug\net6.0\OOP_lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семм\ООП\OOP_lab5\obj\Debug\net6.0\OOP_lab5.AssemblyInfoInputs.cache
D:\3 семм\ООП\OOP_lab5\obj\Debug\net6.0\OOP_lab5.AssemblyInfo.cs
D:\3 семм\ООП\OOP_lab5\obj\Debug\net6.0\OOP_lab5.csproj.CoreCompileInputs.cache
D:\3 семм\ООП\OOP_lab5\bin\Debug\net6.0\OOP_lab5.exe
D:\3 семм\ООП\OOP_lab5\bin\Debug\net6.0\OOP_lab5.deps.json
D:\3 семм\ООП\OOP_lab5\bin\Debug\net6.0\OOP_lab5.runtimeconfig.json
D:\3 семм\ООП\OOP_lab5\bin\Debug\net6.0\OOP_lab5.dll
D:\3 семм\ООП\OOP_lab5\bin\Debug\net6.0\OOP_lab5.pdb
D:\3 семм\ООП\OOP_lab5\obj\Debug\net6.0\OOP_lab5.dll
D:\3 семм\ООП\OOP_lab5\obj\Debug\net6.0\refint\OOP_lab5.dll
D:\3 семм\ООП\OOP_lab5\obj\Debug\net6.0\OOP_lab5.pdb
D:\3 семм\ООП\OOP_lab5\obj\Debug\net6.0\OOP_lab5.genruntimeconfig.cache
D:\3 семм\ООП\OOP_lab5\obj\Debug\net6.0\ref\OOP_lab5.dll
