D:\3 семм\ООП\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семм\ООП\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
D:\3 семм\ООП\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
D:\3 семм\ООП\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
D:\3 семм\ООП\Lab5\bin\Debug\net6.0\Lab5.exe
D:\3 семм\ООП\Lab5\bin\Debug\net6.0\Lab5.deps.json
D:\3 семм\ООП\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
D:\3 семм\ООП\Lab5\bin\Debug\net6.0\Lab5.dll
D:\3 семм\ООП\Lab5\bin\Debug\net6.0\Lab5.pdb
D:\3 семм\ООП\Lab5\obj\Debug\net6.0\Lab5.dll
D:\3 семм\ООП\Lab5\obj\Debug\net6.0\refint\Lab5.dll
D:\3 семм\ООП\Lab5\obj\Debug\net6.0\Lab5.pdb
D:\3 семм\ООП\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
D:\3 семм\ООП\Lab5\obj\Debug\net6.0\ref\Lab5.dll
