E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.exe
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.deps.json
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.runtimeconfig.json
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.dll
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.pdb
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.csproj.AssemblyReference.cache
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.AssemblyInfoInputs.cache
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.AssemblyInfo.cs
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.csproj.CoreCompileInputs.cache
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.dll
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\refint\OOP_Lab4.dll
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.pdb
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.genruntimeconfig.cache
E:\2_курс\3сем\АиСД\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\ref\OOP_Lab4.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.exe
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.deps.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.runtimeconfig.json
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.csproj.AssemblyReference.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.AssemblyInfoInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.AssemblyInfo.cs
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.csproj.CoreCompileInputs.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\refint\OOP_Lab4.dll
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.pdb
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.genruntimeconfig.cache
E:\2_курс\3сем\ООТПиСП\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\ref\OOP_Lab4.dll
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.exe
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.deps.json
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.runtimeconfig.json
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.dll
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.pdb
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.AssemblyInfoInputs.cache
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.AssemblyInfo.cs
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.csproj.CoreCompileInputs.cache
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.dll
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\refint\OOP_Lab4.dll
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.pdb
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.genruntimeconfig.cache
D:\3 семм\ООП\lab4\OOP_Lab4\OOP_Lab4\obj\Debug\net6.0\ref\OOP_Lab4.dll
