D:\3 семм\ООП\lab8\bin\Debug\net6.0\lab8.exe
D:\3 семм\ООП\lab8\bin\Debug\net6.0\lab8.deps.json
D:\3 семм\ООП\lab8\bin\Debug\net6.0\lab8.runtimeconfig.json
D:\3 семм\ООП\lab8\bin\Debug\net6.0\lab8.dll
D:\3 семм\ООП\lab8\bin\Debug\net6.0\lab8.pdb
D:\3 семм\ООП\lab8\obj\Debug\net6.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\3 семм\ООП\lab8\obj\Debug\net6.0\lab8.AssemblyInfoInputs.cache
D:\3 семм\ООП\lab8\obj\Debug\net6.0\lab8.AssemblyInfo.cs
D:\3 семм\ООП\lab8\obj\Debug\net6.0\lab8.csproj.CoreCompileInputs.cache
D:\3 семм\ООП\lab8\obj\Debug\net6.0\lab8.dll
D:\3 семм\ООП\lab8\obj\Debug\net6.0\refint\lab8.dll
D:\3 семм\ООП\lab8\obj\Debug\net6.0\lab8.pdb
D:\3 семм\ООП\lab8\obj\Debug\net6.0\lab8.genruntimeconfig.cache
D:\3 семм\ООП\lab8\obj\Debug\net6.0\ref\lab8.dll
